<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="anachronism">Anachronism</name><set>Tenth</set></card>
		<card><name id="anachronism">Anachronism</name><set>Tenth</set></card>
		<card><name id="fortitude">Fortitude</name><set>HttB</set></card>
		<card><name id="fortitude">Fortitude</name><set>HttB</set></card>
		<card><name id="fortitude">Fortitude</name><set>HttB</set></card>
		<card><name id="fortitude">Fortitude</name><set>HttB</set></card>
		<card><name id="informationhighway">Information Highway</name><set>HttB</set></card>
		<card><name id="informationhighway">Information Highway</name><set>HttB</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>HttB</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>HttB</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>HttB</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>HttB</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>HttB</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>HttB</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>HttB</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>HttB</set></card>
		<card><name id="tributetothemaster">Tribute to the Master</name><set>Third</set></card>
		<card><name id="tributetothemaster">Tribute to the Master</name><set>Third</set></card>
		<card><name id="tributetothemaster">Tribute to the Master</name><set>Third</set></card>
		<card><name id="tributetothemaster">Tribute to the Master</name><set>Third</set></card>
		<card><name id="bansheeironwail">Banshee Ironwail</name><set>Third</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>KoT</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>KoT</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>KoT</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>KoT</set></card>
		<card><name id="sportbike">Sport Bike</name><set>HttB</set></card>
		<card><name id="sportbike">Sport Bike</name><set>HttB</set></card>
		<card><name id="handofconrad">Hand of Conrad</name><set>SW</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="unwholesomebond">Unwholesome Bond</name><set>LoB</set></card>
		<card><name id="coagulatedentity">Coagulated Entity</name><set>LoB</set></card>
		<card><name id="coagulatedentity">Coagulated Entity</name><set>LoB</set></card>
		<card><name id="coagulatedentity">Coagulated Entity</name><set>LoB</set></card>
		<card><name id="coagulatedentity">Coagulated Entity</name><set>LoB</set></card>
		<card><name id="walkofcaine">Walk of Caine</name><set>LoB</set></card>
		<card><name id="walkofcaine">Walk of Caine</name><set>LoB</set></card>
		<card><name id="walkofcaine">Walk of Caine</name><set>LoB</set></card>
		<card><name id="walkofcaine">Walk of Caine</name><set>LoB</set></card>
		<card><name id="brothersblood">Brother&apos;s Blood</name><set>LoB</set></card>
		<card><name id="brothersblood">Brother&apos;s Blood</name><set>LoB</set></card>
		<card><name id="octopod">Octopod</name><set>LoB</set></card>
		<card><name id="octopod">Octopod</name><set>LoB</set></card>
		<card><name id="octopod">Octopod</name><set>LoB</set></card>
		<card><name id="gestalt">Gestalt</name><set>LoB</set></card>
		<card><name id="gestalt">Gestalt</name><set>LoB</set></card>
		<card><name id="gestalt">Gestalt</name><set>LoB</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>Third</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>Third</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>Third</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>Third</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>Third</set></card>
		<card><name id="disarm">Disarm</name><set>Third</set></card>
		<card><name id="disarm">Disarm</name><set>Third</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>LoB</set></card>
		<card><name id="dawnoperation">Dawn Operation</name><set>HttB</set></card>
		<card><name id="dawnoperation">Dawn Operation</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="rollingwiththepunches">Rolling with the Punches</name><set>Third</set></card>
		<card><name id="rollingwiththepunches">Rolling with the Punches</name><set>Third</set></card>
		<card><name id="rollingwiththepunches">Rolling with the Punches</name><set>Third</set></card>
		<card><name id="rollingwiththepunches">Rolling with the Punches</name><set>Third</set></card>
		<card><name id="rollingwiththepunches">Rolling with the Punches</name><set>Third</set></card>
		<card><name id="rollingwiththepunches">Rolling with the Punches</name><set>Third</set></card>
		<card><name id="rollingwiththepunches">Rolling with the Punches</name><set>Third</set></card>
		<card><name id="rollingwiththepunches">Rolling with the Punches</name><set>Third</set></card>
		<card><name id="bastardsword">Bastard Sword</name><set>VTES</set></card>
		<card><name id="bastardsword">Bastard Sword</name><set>VTES</set></card>
		<card><name id="laptopcomputer">Laptop Computer</name><set>LoB</set></card>
		<card><name id="laptopcomputer">Laptop Computer</name><set>LoB</set></card>
		<card><name id="laptopcomputer">Laptop Computer</name><set>LoB</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>HttB</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>HttB</set></card>
		<card><name id="inbasediscotekfrankfurt">Inbase Discotek, Frankfurt</name><set>FN</set></card>
		<card><name id="inbasediscotekfrankfurt">Inbase Discotek, Frankfurt</name><set>FN</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>KoT</set></card>
		<card><name id="dayoperation">Day Operation</name><set>KoT</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="barry,cardbackcrypt">Barry</name><set>BLM</set></card>
		<card><name id="barry,cardbackcrypt">Barry</name><set>BLM</set></card>
		<card><name id="terry,cardbackcrypt">Terry</name><set>BLM</set></card>
		<card><name id="terry,cardbackcrypt">Terry</name><set>BLM</set></card>
		<card><name id="jerry,cardbackcrypt">Jerry</name><set>BLM</set></card>
		<card><name id="jerry,cardbackcrypt">Jerry</name><set>BLM</set></card>
		<card><name id="jerry,cardbackcrypt">Jerry</name><set>BLM</set></card>
		<card><name id="larry,cardbackcrypt">Larry</name><set>BLM</set></card>
		<card><name id="larry,cardbackcrypt">Larry</name><set>BLM</set></card>
		<card><name id="larry,cardbackcrypt">Larry</name><set>BLM</set></card>
		<card><name id="tom,cardbackcrypt">Tom</name><set>BLM</set></card>
		<card><name id="tom,cardbackcrypt">Tom</name><set>BLM</set></card>
	</superzone>
</deck>
