<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="ascendance">Ascendance</name><set>CE</set></card>
		<card><name id="ascendance">Ascendance</name><set>CE</set></card>
		<card><name id="ascendance">Ascendance</name><set>CE</set></card>
		<card><name id="ascendance">Ascendance</name><set>CE</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>HttB</set></card>
		<card><name id="frenzy">Frenzy</name><set>Third</set></card>
		<card><name id="frenzy">Frenzy</name><set>Third</set></card>
		<card><name id="auspex">Auspex</name><set>HttBM</set></card>
		<card><name id="dominate">Dominate</name><set>HttB</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>KoT</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>HttB</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>HttB</set></card>
		<card><name id="readintentions">Read Intentions</name><set>KoT</set></card>
		<card><name id="readintentions">Read Intentions</name><set>KoT</set></card>
		<card><name id="readintentions">Read Intentions</name><set>KoT</set></card>
		<card><name id="readintentions">Read Intentions</name><set>KoT</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="bonding">Bonding</name><set>HttB</set></card>
		<card><name id="bonding">Bonding</name><set>HttB</set></card>
		<card><name id="bonding">Bonding</name><set>HttB</set></card>
		<card><name id="bonding">Bonding</name><set>HttB</set></card>
		<card><name id="conditioning">Conditioning</name><set>HttB</set></card>
		<card><name id="conditioning">Conditioning</name><set>HttB</set></card>
		<card><name id="threats">Threats</name><set>Third</set></card>
		<card><name id="threats">Threats</name><set>Third</set></card>
		<card><name id="threats">Threats</name><set>Third</set></card>
		<card><name id="threats">Threats</name><set>Third</set></card>
		<card><name id="cloakthegathering">Cloak the Gathering</name><set>HttB</set></card>
		<card><name id="cloakthegathering">Cloak the Gathering</name><set>HttB</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>HttB</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>HttB</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>HttB</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>HttB</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>LoB</set></card>
		<card><name id="computerhacking">Computer Hacking</name><set>HttB</set></card>
		<card><name id="computerhacking">Computer Hacking</name><set>HttB</set></card>
		<card><name id="computerhacking">Computer Hacking</name><set>HttB</set></card>
		<card><name id="computerhacking">Computer Hacking</name><set>HttB</set></card>
		<card><name id="dodge">Dodge</name><set>Third</set></card>
		<card><name id="dodge">Dodge</name><set>Third</set></card>
		<card><name id="dodge">Dodge</name><set>Third</set></card>
		<card><name id="laptopcomputer">Laptop Computer</name><set>LoB</set></card>
		<card><name id="laptopcomputer">Laptop Computer</name><set>LoB</set></card>
		<card><name id="politicalbacklash">Political Backlash</name><set>CE</set></card>
		<card><name id="politicalbacklash">Political Backlash</name><set>CE</set></card>
		<card><name id="saturdaynightspecial">Saturday-Night Special</name><set>Third</set></card>
		<card><name id="saturdaynightspecial">Saturday-Night Special</name><set>Third</set></card>
		<card><name id="saturdaynightspecial">Saturday-Night Special</name><set>Third</set></card>
		<card><name id="saturdaynightspecial">Saturday-Night Special</name><set>Third</set></card>
		<card><name id="surpriseinfluence">Surprise Influence</name><set>CE</set></card>
		<card><name id="surpriseinfluence">Surprise Influence</name><set>CE</set></card>
		<card><name id="surpriseinfluence">Surprise Influence</name><set>CE</set></card>
		<card><name id="surpriseinfluence">Surprise Influence</name><set>CE</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="lucian">Lucian</name><set>TenthM</set></card>
		<card><name id="sylvestersimms">Sylvester Simms</name><set>TenthM</set></card>
		<card><name id="gilbertduane">Gilbert Duane</name><set>TenthM</set></card>
		<card><name id="marielladythunder">Mariel, Lady Thunder</name><set>TenthM</set></card>
		<card><name id="ozmo">Ozmo</name><set>TenthM</set></card>
		<card><name id="didimeyers">Didi Meyers</name><set>TenthM</set></card>
		<card><name id="zebulon">Zebulon</name><set>TenthM</set></card>
		<card><name id="rolandbishop">Roland Bishop</name><set>TenthM</set></card>
		<card><name id="aleph">Aleph</name><set>TenthM</set></card>
		<card><name id="dollface">Dollface</name><set>TenthM</set></card>
		<card><name id="normal">Normal</name><set>TenthM</set></card>
		<card><name id="brazil">Brazil</name><set>TenthM</set></card>
	</superzone>
</deck>
