<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="barrensthe">Barrens, The</name><set>HttB</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>BH</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>BH</set></card>
		<card><name id="auspex">Auspex</name><set>HttBM</set></card>
		<card><name id="celerity">Celerity</name><set>KoT</set></card>
		<card><name id="presence">Presence</name><set>KoT</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>HttB</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>HttB</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>HttB</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>HttB</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>LoB</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>LoB</set></card>
		<card><name id="spiritstouch">Spirit&apos;s Touch</name><set>KoT</set></card>
		<card><name id="spiritstouch">Spirit&apos;s Touch</name><set>KoT</set></card>
		<card><name id="spiritstouch">Spirit&apos;s Touch</name><set>KoT</set></card>
		<card><name id="spiritstouch">Spirit&apos;s Touch</name><set>KoT</set></card>
		<card><name id="blur">Blur</name><set>Third</set></card>
		<card><name id="blur">Blur</name><set>Third</set></card>
		<card><name id="blur">Blur</name><set>Third</set></card>
		<card><name id="blur">Blur</name><set>Third</set></card>
		<card><name id="flash">Flash</name><set>Third</set></card>
		<card><name id="flash">Flash</name><set>Third</set></card>
		<card><name id="flash">Flash</name><set>Third</set></card>
		<card><name id="flash">Flash</name><set>Third</set></card>
		<card><name id="nimblefeet">Nimble Feet</name><set>Third</set></card>
		<card><name id="nimblefeet">Nimble Feet</name><set>Third</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Third</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Third</set></card>
		<card><name id="dreadgaze">Dread Gaze</name><set>BH</set></card>
		<card><name id="dreadgaze">Dread Gaze</name><set>BH</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>LoB</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>LoB</set></card>
		<card><name id="socialcharm">Social Charm</name><set>LoB</set></card>
		<card><name id="socialcharm">Social Charm</name><set>LoB</set></card>
		<card><name id="socialcharm">Social Charm</name><set>LoB</set></card>
		<card><name id="socialcharm">Social Charm</name><set>LoB</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>LoB</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>LoB</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>LoB</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>LoB</set></card>
		<card><name id="boxedin">Boxed In</name><set>Third</set></card>
		<card><name id="boxedin">Boxed In</name><set>Third</set></card>
		<card><name id="boxedin">Boxed In</name><set>Third</set></card>
		<card><name id="bribes">Bribes</name><set>Third</set></card>
		<card><name id="bribes">Bribes</name><set>Third</set></card>
		<card><name id="camarillaexemplary">Camarilla Exemplary</name><set>CE</set></card>
		<card><name id="camarillaexemplary">Camarilla Exemplary</name><set>CE</set></card>
		<card><name id="camarillaexemplary">Camarilla Exemplary</name><set>CE</set></card>
		<card><name id="camarillaexemplary">Camarilla Exemplary</name><set>CE</set></card>
		<card><name id="dodge">Dodge</name><set>Third</set></card>
		<card><name id="dodge">Dodge</name><set>Third</set></card>
		<card><name id="dodge">Dodge</name><set>Third</set></card>
		<card><name id="dodge">Dodge</name><set>Third</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>LoB</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>LoB</set></card>
		<card><name id="politicalbacklash">Political Backlash</name><set>CE</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="adrianne">Adrianne</name><set>TenthM</set></card>
		<card><name id="anson">Anson</name><set>TenthM</set></card>
		<card><name id="colinflynn">Colin Flynn</name><set>TenthM</set></card>
		<card><name id="delilaheaston">Delilah Easton</name><set>TenthM</set></card>
		<card><name id="demetriusslater">Demetrius Slater</name><set>TenthM</set></card>
		<card><name id="dieterkleist">Dieter Kleist</name><set>TenthM</set></card>
		<card><name id="dorianstrack">Dorian Strack</name><set>TenthM</set></card>
		<card><name id="eliottsinclairvirtuosothespian">Eliott Sinclair, Virtuoso Thespian</name><set>TenthM</set></card>
		<card><name id="feliciamostrom">Felicia Mostrom</name><set>TenthM</set></card>
		<card><name id="kallistamastersculptor">Kallista, Master Sculptor</name><set>TenthM</set></card>
		<card><name id="ramieldupre">Ramiel DuPre</name><set>TenthM</set></card>
		<card><name id="tatianaromanov">Tatiana Romanov</name><set>TenthM</set></card>
	</superzone>
</deck>
