<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="institutionhuntingground">Institution Hunting Ground</name><set>Third</set></card>
		<card><name id="enchantedmarionette">Enchanted Marionette</name><set>Third</set></card>
		<card><name id="muddledvampirehunter">Muddled Vampire Hunter</name><set>KoT</set></card>
		<card><name id="muddledvampirehunter">Muddled Vampire Hunter</name><set>KoT</set></card>
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>KoT</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>HttB</set></card>
		<card><name id="pulseofthecanaille">Pulse of the Canaille</name><set>Third</set></card>
		<card><name id="pulseofthecanaille">Pulse of the Canaille</name><set>Third</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Third</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Third</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Third</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Third</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Third</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Third</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Third</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Third</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="nightmarecurse">Nightmare Curse</name><set>LotN</set></card>
		<card><name id="madmansquill">Madman&apos;s Quill</name><set>BL</set></card>
		<card><name id="madmansquill">Madman&apos;s Quill</name><set>BL</set></card>
		<card><name id="hauntingthe">Haunting, The</name><set>KoT</set></card>
		<card><name id="hauntingthe">Haunting, The</name><set>KoT</set></card>
		<card><name id="lunaticeruption">Lunatic Eruption</name><set>Third</set></card>
		<card><name id="lunaticeruption">Lunatic Eruption</name><set>Third</set></card>
		<card><name id="memorysfadingglimpse">Memory&apos;s Fading Glimpse</name><set>BH</set></card>
		<card><name id="memorysfadingglimpse">Memory&apos;s Fading Glimpse</name><set>BH</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Third</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>LoB</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>LoB</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>LoB</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>LoB</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>LoB</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>LotN</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>LotN</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>LotN</set></card>
		<card><name id="markedpath">Marked Path</name><set>HttB</set></card>
		<card><name id="markedpath">Marked Path</name><set>HttB</set></card>
		<card><name id="markedpath">Marked Path</name><set>HttB</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>LoB</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>LoB</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>LoB</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>KoT</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>KoT</set></card>
		<card><name id="sniperrifle">Sniper Rifle</name><set>KoT</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>LotN</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>LotN</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>LotN</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>LotN</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>LotN</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>LotN</set></card>
		<card><name id="inbasediscotekfrankfurt">Inbase Discotek, Frankfurt</name><set>FN</set></card>
		<card><name id="pentextmsubversion">Pentex(TM) Subversion</name><set>Third</set></card>
		<card><name id="pentextmsubversion">Pentex(TM) Subversion</name><set>Third</set></card>
		<card><name id="societyofleopold">Society of Leopold</name><set>KoT</set></card>
		<card><name id="societyofleopold">Society of Leopold</name><set>KoT</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="brainwash">Brainwash</name><set>CE</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>KoT</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>Third</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="korah,cardbackcrypt">Korah</name><set>BHM</set></card>
		<card><name id="claven,cardbackcrypt">Claven</name><set>SWM</set></card>
		<card><name id="quirathebitchqueen,cardbackcrypt">Quira, The Bitch Queen</name><set>TenthM</set></card>
		<card><name id="dolphinblack,cardbackcrypt">Dolphin Black</name><set>BHM</set></card>
		<card><name id="idaliaprophetofguadalajara,cardbackcrypt">Idalia, Prophet of Guadalajara</name><set>SWM</set></card>
		<card><name id="yorik,cardbackcrypt">Yorik</name><set>SWM</set></card>
		<card><name id="adelaidedavis,cardbackcrypt">Adelaide Davis</name><set>BSCM</set></card>
		<card><name id="tony,cardbackcrypt">Tony</name><set>BSCM</set></card>
		<card><name id="evanklein,cardbackcrypt">Evan Klein</name><set>BSCM</set></card>
		<card><name id="drdouglasnetchurch,cardbackcrypt">Dr. Douglas Netchurch</name><set>BSCM</set></card>
		<card><name id="victoria,cardbackcrypt">Victoria</name><set>CEM</set></card>
		<card><name id="zoe,cardbackcrypt">Zoe</name><set>CEM</set></card>
	</superzone>
</deck>
