<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="spiritmarionette">Spirit Marionette</name><set>LoB</set></card>
		<card><name id="repulsion">Repulsion</name><set>LoB</set></card>
		<card><name id="repulsion">Repulsion</name><set>LoB</set></card>
		<card><name id="repulsion">Repulsion</name><set>LoB</set></card>
		<card><name id="repulsion">Repulsion</name><set>LoB</set></card>
		<card><name id="renewedvigor">Renewed Vigor</name><set>LoB</set></card>
		<card><name id="renewedvigor">Renewed Vigor</name><set>LoB</set></card>
		<card><name id="renewedvigor">Renewed Vigor</name><set>LoB</set></card>
		<card><name id="renewedvigor">Renewed Vigor</name><set>LoB</set></card>
		<card><name id="renewedvigor">Renewed Vigor</name><set>LoB</set></card>
		<card><name id="renewedvigor">Renewed Vigor</name><set>LoB</set></card>
		<card><name id="renewedvigor">Renewed Vigor</name><set>LoB</set></card>
		<card><name id="renewedvigor">Renewed Vigor</name><set>LoB</set></card>
		<card><name id="renewedvigor">Renewed Vigor</name><set>LoB</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>LoB</set></card>
		<card><name id="bansheeironwail">Banshee Ironwail</name><set>Third</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>LoB</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>LoB</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>KoT</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>KoT</set></card>
		<card><name id="sportbike">Sport Bike</name><set>HttB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>LoB</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Third</set></card>
		<card><name id="heidelbergcastlegermany">Heidelberg Castle, Germany</name><set>LoB</set></card>
		<card><name id="heidelbergcastlegermany">Heidelberg Castle, Germany</name><set>LoB</set></card>
		<card><name id="heidelbergcastlegermany">Heidelberg Castle, Germany</name><set>LoB</set></card>
		<card><name id="heidelbergcastlegermany">Heidelberg Castle, Germany</name><set>LoB</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>KoT</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>HttB</set></card>
		<card><name id="drawingoutthebeast">Drawing Out the Beast</name><set>Third</set></card>
		<card><name id="fortunetellershop">Fortune Teller Shop</name><set>LotN</set></card>
		<card><name id="romgypsy">Rom Gypsy</name><set>FN</set></card>
		<card><name id="treasuredsamadji">Treasured Samadji</name><set>LotN</set></card>
		<card><name id="laptopcomputer">Laptop Computer</name><set>LoB</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>HttB</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>HttB</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>HttB</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>HttB</set></card>
		<card><name id="ravenspy">Raven Spy</name><set>KoT</set></card>
		<card><name id="ravenspy">Raven Spy</name><set>KoT</set></card>
		<card><name id="caninehorde">Canine Horde</name><set>Third</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>KoT</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>LoB</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="matthias,cardbackcrypt">Matthias</name><set>BLM</set></card>
		<card><name id="matthias,cardbackcrypt">Matthias</name><set>BLM</set></card>
		<card><name id="blanchehill,cardbackcrypt">Blanche Hill</name><set>BLM</set></card>
		<card><name id="blanchehill,cardbackcrypt">Blanche Hill</name><set>BLM</set></card>
		<card><name id="ivankrenyenko,cardbackcrypt">Ivan Krenyenko</name><set>FNM</set></card>
		<card><name id="ivankrenyenko,cardbackcrypt">Ivan Krenyenko</name><set>FNM</set></card>
		<card><name id="ivankrenyenko,cardbackcrypt">Ivan Krenyenko</name><set>FNM</set></card>
		<card><name id="ivankrenyenko,cardbackcrypt">Ivan Krenyenko</name><set>FNM</set></card>
		<card><name id="spiderkiller,cardbackcrypt">Spider-Killer</name><set>FNM</set></card>
		<card><name id="spiderkiller,cardbackcrypt">Spider-Killer</name><set>FNM</set></card>
		<card><name id="spiderkiller,cardbackcrypt">Spider-Killer</name><set>FNM</set></card>
		<card><name id="spiderkiller,cardbackcrypt">Spider-Killer</name><set>FNM</set></card>
	</superzone>
</deck>
